# TestTask

./: README.md  pom.xml
src/main/java/com/model/: AbstractEntity.java  User.java
src/main/java/com/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/com/repository/jpa/: JpaUserRepository.java  UserRepository.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/util/: ValidationUtil.java
src/main/java/com/util/exception/: NotFoundException.java
src/main/java/com/web/: AbstractController.java  RootController.java  UserRESTController.java
src/main/java/com/web/converter/: DateFormatters.java
src/main/java/com/web/json/: JacksonObjectMapper.java
src/main/java/com/web/user/: AbstractController.java  UserRestController.java
src/main/java/model/: AbstractEntity.java  User.java
src/main/java/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: ValidationUtil.java
src/main/java/web/controller/: AbstractController.java  UserRESTController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserTestData.java
src/test/java/com/: TestUtil.java  UserTestData.java
src/test/java/com/repository/mock/: InMemoryUserRepositoryImpl.java
src/test/java/com/service/: AbstractServiceTest.java  userServiceTest.java
src/test/java/com/web/: AbstractControllerTest.java  InMemoryUserRestControllerSpringTest.java
src/test/java/com/web/user/: UserRestControllerTest.java
src/test/java/repository/mock/: InMemoryUserRepositoryImpl.java
src/test/resources/spring/: mock.xml
